# uconnectivity

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/entitlements/: macos-helper.entitlements  macos.entitlements
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/ucon/android/: AndroidScheduler.kt  MainActivity.kt  UconApplication.kt
composeApp/src/androidMain/kotlin/app/ucon/android/widget/: UconGlanceWidget.kt  UconWidgetReceiver.kt
composeApp/src/androidMain/res/xml/: ucon_widget_info.xml
composeApp/src/commonMain/kotlin/app/ucon/ui/: App.kt  AppViewModel.kt  Formatting.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/app/ucon/ios/: AppContainer.ios.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/app/ucon/desktop/: AppContainer.kt  AutoStart.kt  DesktopScheduler.kt  MacStatusBar.kt  Main.kt  SettingsWindow.kt
desktop-helper-macos/: Package.swift
desktop-helper-macos/Sources/UconStatusBar/: UconStatusBarApp.swift
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: Info.plist  Keychain.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosWidget/: Info.plist  UconWidget.swift  iosWidget.entitlements
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/app/ucon/server/: Admin.kt  Db.kt  Main.kt  Module.kt  OpsDashboard.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/app/ucon/server/: AdminEndpointsTest.kt  HealthTest.kt  IngestRoundTripTest.kt  OpsDashboardTest.kt
shared/: build.gradle.kts
shared-api/: build.gradle.kts
shared-api/src/commonMain/kotlin/app/ucon/api/: LastRunSummary.kt  Wire.kt
shared/src/androidMain/kotlin/app/ucon/config/: Settings.android.kt
shared/src/androidMain/kotlin/app/ucon/data/: DriverFactory.android.kt
shared/src/androidMain/kotlin/app/ucon/net/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/app/ucon/surface/: SurfaceBridge.android.kt
shared/src/commonMain/kotlin/app/ucon/config/: AutoStartManager.kt  Settings.kt
shared/src/commonMain/kotlin/app/ucon/data/: DriverFactory.kt  RunRepository.kt  RunSummaries.kt  UploadQueue.kt
shared/src/commonMain/kotlin/app/ucon/measure/: MeasurementRun.kt  Probes.kt  SpeedProbe.kt  Target.kt
shared/src/commonMain/kotlin/app/ucon/net/: HttpClientFactory.kt
shared/src/commonMain/kotlin/app/ucon/surface/: SurfaceBridge.kt
shared/src/commonMain/sqldelight/app/ucon/data/: UconDb.sq
shared/src/commonTest/kotlin/app/ucon/measure/: ProbesStatsTest.kt
shared/src/iosMain/kotlin/app/ucon/config/: AutoStartManager.ios.kt  Settings.ios.kt
shared/src/iosMain/kotlin/app/ucon/data/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/app/ucon/net/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/app/ucon/surface/: SurfaceBridge.ios.kt
shared/src/jvmMain/kotlin/app/ucon/config/: AutoStartManager.jvm.kt  FileBackend.kt  MacKeychainBackend.kt  Settings.jvm.kt  WindowsDpapiBackend.kt
shared/src/jvmMain/kotlin/app/ucon/data/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/app/ucon/net/: HttpClientFactory.jvm.kt
shared/src/jvmMain/kotlin/app/ucon/surface/: SurfaceBridge.jvm.kt
shared/src/jvmTest/kotlin/app/ucon/config/: MacKeychainBackendTest.kt
shared/src/jvmTest/kotlin/app/ucon/measure/: CloudflareSpeedProbeIT.kt
